# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  Personal.sln  README.md
Application/: Application.csproj
Application/Bases/: DependencyInjection.cs
Application/Bases/BaseResultHelpers/: BaseResultHelper.cs
Application/Bases/Dtos/BaseResult/: BaseResult.cs
Application/Bases/Dtos/Errors/: Error.cs
Application/Bases/Dtos/Paginations/: FilterOperator.cs  FilterPagination.cs  PaginationDto.cs  PaginationDtoSelect.cs  SortPagination.cs
Application/Bases/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Bases/Implements/Services/: BaseService.cs  CrudService.cs
Application/Bases/Interfaces/IServices/: IBaseService.cs  ICrudService.cs
Application/Dtos/Degrees/: DegreeDto.cs  DegreeDtoSelect.cs
Application/Dtos/Persons/: PersonDto.cs  PersonDtoSelect.cs
Application/IServices/: IDegreeService.cs  IPersonService.cs  ITestService.cs
Application/Services/: DegreeService.cs  PersonService.cs  TestService.cs
Clean.Api/: Api.Server.csproj  Clean.Api.http  Personal.Server.csproj  Program.cs  appsettings.json
Clean.Api/Bases/: DependecyInjection.cs
Clean.Api/Bases/Controllers/: BaseController.cs  CrudController.cs
Clean.Api/Bases/Middlewares/: ExceptionHandlingMiddleware.cs
Clean.Api/Controllers/: DegreeController.cs  PersonController.cs  TestController.cs
Clean.Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Bases/Entities/: BaseEntity.cs  BaseEntityDbFirst.cs  BaseEntityEmpty.cs
Domain/Entities/: Degree.cs  Person.cs  Test.cs
Domain/Interfaces/Repositories/: IDegreeRepository.cs  IPersonRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bases/: DependencyInjection.cs
Infrastructure/Bases/Data/: ApplicationDbContext.cs  DbContextFactory.cs
Infrastructure/Migrations/: 20240925105057_init.Designer.cs  20240925105057_init.cs  20240925111114_alertdegree.Designer.cs  20240925111114_alertdegree.cs  20240925111423_adduniques.Designer.cs  20240925111423_adduniques.cs  20241002072044_AddDelete.Designer.cs  20241002072044_AddDelete.cs  20241002073136_AddDeletefilter.Designer.cs  20241002073136_AddDeletefilter.cs  20241002215436_test.Designer.cs  20241002215436_test.cs  20241025061958_test1.Designer.cs  20241025061958_test1.cs  20241025062850_test2.Designer.cs  20241025062923_test3.Designer.cs  20241025062923_test3.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Tools/Extensions/: EnumExtensions.cs
Personal.Client/: Personal.Client.csproj  Program.cs  _Imports.razor
Personal.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Personal.Client/Pages/: Dashboard.razor  Person.razor
Personal.Client/Pages/BaseComponents/: SpinnerComponent.razor
Personal.Client/Pages/Person/: Person.razor  Person.razor.cs
Personal.Client/Pages/Person/Components/: FormModal.razor  FormModal.razor.cs  SearchComponent.razor  SearchComponent.razor.cs
Personal.Client/Properties/: launchSettings.json
Personal.Client/Services/Implements/: DegreeService.cs  PersonService.cs
Personal.Client/wwwroot/: appsettings.json  index.html
Personal.Client/wwwroot/base/javascript/: modal.js  sweetalert.js
Personal.Client/wwwroot/css/: app.css
Personal.Shared/: EnumExtensions.cs  Tools.cs
(+27 files in other folders)
